var countyData = [
["Albany",9842,215403,-0.7,938,3.1,36001],
["Allegany",945,13523,-1.9,606,6.1,36003],
["Bronx",16783,234535,1.4,817,3.0,36005],
["Broome",4487,89474,-1.3,703,4.6,36007],
["Cattaraugus",1847,30652,-1.3,663,5.2,36009],
["Cayuga",1835,25194,1.0,669,5.0,36011],
["Chautauqua",3217,50503,-0.8,635,3.8,36013],
["Chemung",1987,37420,1.5,754,7.9,36015],
["Chenango",1094,16241,4.4,712,4.1,36017],
["Clinton",2060,31913,-2.3,710,-1.3,36019],
["Columbia",1910,19548,0.1,709,9.8,36021],
["Cortland",1118,17575,3.6,617,1.1,36023],
["Delaware",1173,15296,-0.4,703,9.2,36025],
["Dutchess",8041,109272,-0.1,918,1.9,36027],
["Erie",23443,444644,0.7,794,4.5,36029],
["Essex",1231,13764,-1.0,652,2.0,36031],
["Franklin",1197,18365,-1.0,685,2.2,36033],
["Fulton",1201,17366,-0.7,670,5.5,36035],
["Genesee",1433,21948,-1.0,660,6.3,36037],
["Greene",1270,14437,0.1,664,-0.2,36039],
["Hamilton",245,1447,-2.2,559,-1.1,36041],
["Herkimer",1286,15884,0.5,589,4.6,36043],
["Jefferson",2875,40388,-1.2,688,4.1,36045],
["Kings",50092,503884,4.0,725,1.0,36047],
["Lewis",591,6490,0.1,643,7.7,36049],
["Livingston",1402,19655,0.6,619,5.8,36051],
["Madison",1593,20806,2.1,644,3.7,36053],
["Monroe",17928,365762,0.5,848,3.5,36055],
["Montgomery",1247,18303,1.4,629,2.3,36057],
["Nassau",51971,578174,0.3,1014,3.0,36059],
["New York",120296,2306715,2.0,2629,9.1,36061],
["Niagara",4678,68207,-0.4,701,8.2,36063],
["Oneida",5245,104416,-1.5,709,4.3,36065],
["Onondaga",12652,236920,-0.1,831,4.1,36067],
["Ontario",2988,48754,3.0,706,2.9,36069],
["Orange",9872,128229,1.7,754,2.0,36071],
["Orleans",748,12681,0.7,677,6.3,36073],
["Oswego",2328,32602,0.1,705,0.1,36075],
["Otsego",1598,23324,1.4,679,3.7,36077],
["Putnam",3075,24251,0.1,863,2.3,36079],
["Queens",45111,493780,1.7,844,4.1,36081],
["Rensselaer",3230,50181,-2.7,789,3.0,36083],
["Richmond",8836,90610,-0.4,757,4.6,36085],
["Rockland",9811,112025,1.5,992,2.7,36087],
["St Lawrence",2285,34701,-0.1,676,1.7,36089],
["Saratoga",5426,72784,1.8,781,3.9,36091],
["Schenectady",3440,62774,1.4,920,4.3,36093],
["Schoharie",668,8418,-1.1,632,6.4,36095],
["Schuyler",415,4603,4.5,620,3.5,36097],
["Seneca",747,10746,0.1,711,4.4,36099],
["Steuben",2124,36094,-0.5,1174,11.1,36101],
["Suffolk",50075,597226,1.0,971,4.0,36103],
["Sullivan",2125,24059,-0.6,661,-0.2,36105],
["Tioga",916,13060,-0.8,833,-2.9,36107],
["Tompkins",2501,48840,-0.3,848,7.6,36109],
["Ulster",5062,57091,-1.5,688,0.6,36111],
["Warren",2508,35623,1.5,689,3.9,36113],
["Washington",1247,14749,-1.0,703,5.2,36115],
["Wayne",2008,28022,-0.9,731,2.7,36117],
["Westchester",35651,397577,1.0,1334,1.9,36119],
["Wyoming",904,13244,-0.3,674,4.3,36121],
["Yates",625,6721,1.3,561,6.3,36123]
];
